body{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    background-color: white;
    padding:0;
    margin:0;
    font-family: "Roboto", serif;

}

.top-container{
    padding: none;
    width:60%;
}

.top-container-background{
    background-color: #344CB7;
    height:600px;
    clip-path: polygon(0% 0%,100% 0%,100% 68%,0% 100%);


}



.tokyo-image{
    height:600px;
    position:absolute;
    top:50px;
    left:700px;
    z-index: 1;
    box-shadow: 3px 2px 13px -1px rgba(0,0,0,0.39);
    -webkit-box-shadow: 3px 2px 13px -1px rgba(0,0,0,0.39);
    -moz-box-shadow: 3px 2px 13px -1px rgba(0,0,0,0.39);
}

.about-me-icons{
    display:flex;
    justify-content:flex-end;
    margin-top:50px;
}

.icon{
    height:50px;
    margin-right:25px;
}

.icon:last-child{
    margin-right:60px;
}

.about-me-box{
    position:absolute;
    top:0px;
    margin-left:400px;
    margin-top:150px;
    background-color:white;
    width:900px;
    height:400px;
    box-shadow: 5px 5px 27px 0px rgba(0,0,0,0.58);
-webkit-box-shadow: 5px 5px 27px 0px rgba(0,0,0,0.58);
-moz-box-shadow: 5px 5px 27px 0px rgba(0,0,0,0.58);
}

.about-me-header{
    padding-top:60px;
    margin-left:225px;

}

.about-me-text{
    margin-top:50px;
    margin-left:225px;
    padding-right:50px;
    font-size:20px;
}

.second-container{
    margin-top:80px;
    width: 60%;
    margin-bottom:100px;
}

.grid-card{
    display:flex;
    flex-direction:column;
    width:300px;
    height:375px;
    box-shadow: 3px 2px 13px -1px rgba(0,0,0,0.39);
    -webkit-box-shadow: 3px 2px 13px -1px rgba(0,0,0,0.39);
    -moz-box-shadow: 3px 2px 13px -1px rgba(0,0,0,0.39);
}

.card-top-section{
    height:175px;
    width:300px;
}
.card-bottom-section{
    border-top:1px solid black;
    display:flex;
    flex-direction:column;
    padding:35px;
    height:150px;
    justify-content:space-evenly;

}

.bottom-top-half{
    display:flex;
    justify-content:space-between;
    align-items:center;
}

.small-icon{
    height:30px;
}

.card-image{
    height:175px;
    width:300px;
    object-fit: fill;
}

.projects-header{
    margin-bottom:50px;
}
.project-name{
    font-weight:600;
    font-size:24px;
}

.grid-container{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);

    gap: 100px;
}